# BluetoothPttDriver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openmobl/pttDriver/: Constants.java  Constants.kt
app/src/main/java/com/openmobl/pttDriver/app/: DeviceEditFragment.java  DeviceEditFragment.kt  DriverEditFragment.java  DriverEditFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/openmobl/pttDriver/bt/: BleDeviceDelegate.java  BleDeviceDelegate.kt  BleSerialSocket.java  BleSerialSocket.kt  HfpSerialSocket.java  HfpSerialSocket.kt  RfcommSerialSocket.java  RfcommSerialSocket.kt  SerialListener.java  SerialListener.kt  SerialSocket.java  SerialSocket.kt  SppSerialSocket.java  SppSerialSocket.kt
app/src/main/java/com/openmobl/pttDriver/db/: DriverDatabase.java  DriverDatabase.kt  DriverSQLiteDatabase.java  DriverSQLiteDatabase.kt
app/src/main/java/com/openmobl/pttDriver/model/: Device.java  Device.kt  DeviceWithStatus.java  DeviceWithStatus.kt  Driver.java  Driver.kt  ModelDataAction.java  ModelDataAction.kt  PttDriver.java  Record.kt  (+6 more)
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_launcher_foreground.xml  ic_launcher_foreground_connected.xml  ic_menu_overflow.xml  ic_menu_overflow_normal.xml  ic_menu_overflow_pressed.xml  ic_notification.xml  ic_notification_connected.xml  ic_notification_disconnected.xml
app/src/main/res/layout/: activity_main.xml  deviceordriver_list_item.xml  edit_device.xml  edit_driver.xml  fragment_main.xml
app/src/main/res/menu/: deviceordriver_more_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_notranslate.xml  styles.xml
(+57 files in other folders)
