apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        targetSdkVersion 31
        minSdk 19// new permissions have to be used with 31
        vectorDrawables.useSupportLibrary true

        applicationId "com.openmobl.pttDriver"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.activity:activity:1.5.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.fragment:fragment:1.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "com.google.android.material:material:1.6.1"
}
